<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_myaccount"
            android:icon="@drawable/myaccount"
            android:title="My Account" />
        <item
            android:id="@+id/nav_mybooks"
            android:icon="@drawable/mybooks"
            android:title="My Books" />
        <item
            android:id="@+id/nav_pendingrequests"
            android:icon="@drawable/pendingrequests"
            android:title="Pending Requests" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="History" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact"
            android:title="Contact" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="logout"
            android:textColor="#ff0000"/>
    </group>
</menu>
