<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bookbayandroid.HomeFragment"
        android:label="Search"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.bookbayandroid.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_myaccount"
        android:name="com.example.bookbayandroid.MyAccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_myaccount" />

    <fragment
        android:id="@+id/nav_mybooks"
        android:name="com.example.bookbayandroid.MyBooksFragment"
        android:label="My Books"
        tools:layout="@layout/fragment_mybooks" />

    <fragment
        android:id="@+id/nav_pendingrequests"
        android:name="com.example.bookbayandroid.PendingRequestsFragment"
        android:label="Pending Requests"
        tools:layout="@layout/fragment_pendingrequests" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.bookbayandroid.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.bookbayandroid.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.bookbayandroid.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.bookbayandroid.LogoutFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_logout" />

    <activity
        android:id="@+id/bookDetail"
        android:name="com.example.bookbayandroid.BookDetail"
        android:label="BookDetail"
        tools:layout="@layout/activity_bookdetail" />
    <activity
        android:id="@+id/viewIncomingRequest"
        android:name="com.example.bookbayandroid.ViewIncomingRequest"
        android:label="ViewIncomingRequest" />


</navigation>